spring.application.name=student-management-system

spring.data.mongodb.uri=mongodb+srv://thivyamahendran15_db_user:QBARaxM22m7tV356@students.m5zfxld.mongodb.net/student_db?retryWrites=true&w=majority&appName=students

